.SkillsSection {
	& > .groups {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 80px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 800px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
