@import '~style/animations.scss';

.Blog {
	padding: 125px 0;

	@media (max-width: 800px) {
		padding: 80px 0 0;
	}

	h1 {
		margin: 0 0 20px 0;
	}

	& > .Container {
		animation-name: fadeIn;
		animation-duration: 700ms;
	}

	.subtitle {
		max-width: 600px;
		color: rgba(white, 0.7);
		line-height: 1.3;
	}

	hr {
		background-color: rgba(white, 0.5);
		height: 2px;
		border: 0;
		margin: 40px 0;
	}

	.articles {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px 20px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}

		& > .ArticleItem {
			cursor: pointer;
			text-decoration: none;
			transition: transform 200ms;
			transform-origin: center bottom;

			& > .image {
				height: 300px;
				background-image: linear-gradient(to right top, #e3983c, #d25831);
				border-radius: 10px;
				margin-bottom: 10px;
				transition: box-shadow 200ms;
				box-shadow: 0 4px 20px rgba(black, 0.2);
			}

			h2 {
				margin: 0;
				font-size: 20px;
				font-weight: 400;
			}

			&:active {
				transform: scale(0.98);

				& > .image {
					box-shadow: 0 0 30px rgba(black, 0);
				}
			}
		}
	}
}
