.SkillGroup {
	& > .title {
		margin: 0 0 10px 0;
	}

	& > .items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0px 40px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 800px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
